<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 태그 너비와 높이
    content-box(기본)
      => width = 콘텐츠 너비
      => height = 콘텐츠 높이
    border-box
    => width = 콘텐츠너비 + 좌,우 패딩너비 + 좌,우 테두리너비 + 좌,우 마진너비
    => height = 콘텐츠높이 + 좌,우 패딩높이 + 좌,우 테두리높이+ 좌,우 마진높이
  */
  body {
    border: solid 5px yellow;
    padding: 0px;
  }

  div {
    border: 10px solid red;
    margin: 10px;
    padding: 30px; /* 상하좌우 30px */
    padding-right: 100px; /* 옆으로 밀었을 때 오른쪽 100px을 침범하면 내용이 아래 줄로 떨어진다. */
    background-color: blue;
    color: white;
    width: 200px;
    height: 100px;
  }
  
  #menu {
    border-left-width: 50px; /* border를 늘이면 박스 크기가 커진다. */
    padding-left: 30px; /* padding을 늘이면 박스 크기가 커진다. */
    /* padding-right: 10px; padding-right 100 -> 10. width가 아닌 padding을 줄였는데 박스가 작아짐 */
  }
  
  #content {
    background-color: gray;
    /* border-box라고 설정하면
       padding과 margin을 조절해도 박스 크기에 변화가 없다. */
    padding-right: 10px;
    box-sizing: border-box; /* 기본이 content-box */
  }
  
  #footer {
    background-color: cornflowerblue;
    border-width: 1px;
    box-sizing: border-box;
  }

  </style>
</head>
<body>

  <div id="menu">menu okok</div>
  <div id="content">content okok</div>
  <div id="footer">footer okok</div>
</body>
</html>