<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>

  /* 셀렉터(selector)?
    => 스타일 적용할 대상자를 지정하는 문법
   */

  /* 3) 분류명(class)으로 대상자 지정하기
    class: 모든 태그가 갖는 CSS, JavaScript에서 통제하기 위한 html의 속성
    .분류명 {스타일명:값; 스타일명:값; ...}
  */
  
  .member {
    display: none; /* JavaScript와 결합하여 버튼을 누르면 보이거나 감추고 싶을 때 사용 */
  }
 
  .c1 {
    color: red;
  }

  li { /* 자바 웹개발자 양성과정, IoT 개발자 양성과정에 적용x
       -> 좀 더 구체적으로 지정한 클래스 레벨인 c1이 늦게 적용되어 덮어 씌움 */
    color: blue;
    font-weight: bold;
    text-decoration: underline;
  }
  
  .c2 {
    color: blue; /* 같은 레벨인 c1, c2 클래스에 속하는 태그는 위에서 적은 c1 먼저 적용 */
    font-weight: bold;
    text-decoration: underline;
  }
  
  .c1, .c2 {
    border-style: double;
  }

  </style>
</head>
<body>

<div id="menu">
<img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
<ul>
  <li class="guest">교육안내</li>
  <li class="guest member">교육과정</li>
  <li class="member">수강신청</li>
  <li class="guest">온라인상담</li>
  <li class="member">커뮤니티</li>
</ul>
<button>로그인</button>
<button>회원가입</button>
</div>

<div id="content">
<h1>2017년 여름방학 특강</h1>
<p>
IT 분야로의 성공적인 취업과 창업준비!!<br>
이젠 실무프로젝트로 승부한다.
</p>
<ul>
  <li class="c1">자바 웹개발자 양성과정</li>
  <li class="c1">IoT 개발자 양성과정</li>
  <li class="c2 c1">윈도우 프로그래머 과정</li>
  <li class="c2">빅데이터 프로페셔널 과정</li>
</ul>
</div>

<div id="footer">
<img src="http://bitcamp.co.kr/resources/images/logo/bottom_logo1.png">
비트캠프 |
<address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
(주)비트컴퓨터 서초지점
</div>

</body>
</html>