<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 스타일 적용 순서
    => specificity 값?
       => 실렉터의 우선 순위를 지정하기 위해 부여된 값
       => 한 태그에 같은 스타일이 중복 지정된 경우?
          specificity 값을 계산하여 값이 높은 스타일이 적용된다.
          스타일을 선언한 순서보다 계산 값이 우선한다.
       => specificity 계산법
       *              : 0
       태그           : 1
       클래스         : 10
       아이디         : 100
       인라인스타일   : 1000 각 태그 안에서 style을 직접 지정
   */

/* = 0 */
  * { 
    border: 3px solid lightpink;
    background-color: lavender;
    margin: 2px;
  }

  body {
    background-color: seashell;
  }

/* = 1 */
  div { 
    width: 100px;
    height: 100px;
    margin: 10px;
  }


/* = 1 */
  div { 
    width: 200px; /* 같은 점수일 때 나중에 지정된 스타일이 기존 스타일을 덮어쓴다 */
    background-color: rebeccapurple;
  }

/* = 1 */
  div2 { 
    background-color: navy;
  }

/* = 10 */
  .c1 { 
    background-color: khaki;
  }

/* = 100 */
  #d2, #d3 { 
    background-color: olivedrab;
  }


/* = 1 + 100 = 101 */
  div#d2 {  
    background-color: maroon;
  }

  </style>
</head>
<body>

<div>d0</div>
<div class="c1">d1</div>
<div class="c1" id="d2" style="background-color: lightskyblue">d2</div>
<div class="c1" id="d3" >d3</div>

</body>
</html>