plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' 
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {
  // Servlet API
  // => 컴파일할 때만 사용한다.
  // => 배치할 때는 포함하지 않는다.
  //    서버에 이미 이 라이브러리가 있기 때문이다.
  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

  implementation 'com.google.guava:guava:28.0-jre'

  testImplementation 'junit:junit:4.12'
}